# create-database

./: 项目说明.md
create-database/: pom.xml
create-database/src/main/java/com/: DatabaseApplication.java
create-database/src/main/java/com/cc/: XMLRTest.java
create-database/src/main/java/com/cc/controller/: FieldInfoController.java  TableInfoController.java
create-database/src/main/java/com/cc/filter/: CoreFilter.java
create-database/src/main/java/com/cc/mybaits/config/: DefaultConfigBuilder.java
create-database/src/main/java/com/cc/mybaits/pojo/: MyBatisConnection.java
create-database/src/main/java/com/cc/mybaits/utils/: CcMapperUtils.java  MapperUtils.java
create-database/src/main/java/com/cc/pojo/vo/: FieldInfoVO.java  TableInfoVO.java
create-database/src/main/java/com/cc/service/: FieldInfoService.java  TableInfoService.java
create-database/src/main/java/com/cc/service/impl/: FieldInfoServiceImpl.java  TableInfoServiceImpl.java
create-database/src/main/java/com/cc/stream/: StreamLearn.java
create-database/src/main/java/com/cc/stream/pojo/: Person.java
create-database/src/main/java/com/cc/utils/: CcFile.java  CcJson.java  CcSettingConfig.java  CcSql.java  CcString.java  DBUtil.java  ResultData.java
create-database/src/main/resources/: application.yml  logback.xml
create-database/src/main/resources/core/: field_sql.xml  table_sql.xml  test.xml
create-database/src/test/java/com/cc/: TestController.java
webapp/: .project  index.html  index.js
webapp/core/main/: common.js
webapp/core/main/css/: index.css
webapp/core/main/js/: common.js  index.js  main.js
webapp/database/: createdatabase.html  createdatabase.js  createfield.html  createfield.js  createtableorfield.html  createtableorfield.js
webapp/weui/css/: weui.css
